# hotel-reviews-webapp

./: .project  README.md  pom.xml
src/main/java/group14/app/: MvcInitializer.java  SecurityInitializer.java
src/main/java/group14/app/config/: AppProperties.java  RootConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/group14/app/controller/: HomeController.java  HotelController.java  RegisterController.java  RequestController.java  ReviewController.java
src/main/java/group14/app/controller/admin/: DashboardController.java  HotelsController.java  RequestsController.java  UsersController.java
src/main/java/group14/app/dao/: HotelDAO.java  HotelRequestDAO.java  MongoConnectionManager.java  ReviewDAO.java  UserDAO.java  UserType.java
src/main/java/group14/app/model/: Hotel.java  HotelRequest.java  Review.java  Users.java
src/main/java/group14/app/service/: HotelRequestService.java  HotelService.java  MyUserDetailsService.java  ReviewService.java  UserService.java
src/main/resources/config/: application.properties
src/main/resources/css/: main.css
src/main/resources/js/: formValidation.js  main.js
webapp/WEB-INF/jsp/: footer.jsp  header.jsp  hotel.jsp  index.jsp  register.jsp  request.jsp
webapp/WEB-INF/jsp/admin/: dashboard.jsp  viewhotels.jsp  viewrequests.jsp  viewusers.jsp
