#call from controller like 
#@Value("${user.guestgreeting}")
#private String guestGreeting;

# database
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/dbname
#db.user=user
#db.password=password

guest.guestgreeting=Hi guest!

user.username=user
user.pass=pass
user.role=USER
user.usergreeting=Hi user!

admin.username=admin
admin.pass=pass
admin.role=
admin.usergreet=Hi admin!